eTokens _TOKEN_C csaTOKEN_NAMES

TOK_NULL

TOK_CONST_NUM
TOK_DIVIDE
TOK_ASTERISK
TOK_PLUS
TOK_MINUS
TOK_INC
TOK_DEC
TOK_OR
TOK_XOR
TOK_NOT
TOK_AMP
TOK_LOGICOR
TOK_LOGICAND
TOK_LOGICNOT
TOK_CMPEQU

TOK_GT
TOK_GTE
TOK_LT
TOK_LTE
TOK_QMARK
TOK_SHL
TOK_SHR

TOK_ASSIGNEQU
TOK_DIV_EQU
TOK_MULT_EQU
TOK_PLUS_EQU
TOK_MINUS_EQU
TOK_OR_EQU
TOK_AND_EQU
TOK_XOR_EQU

TOK_SQUARE_OPEN
TOK_SQUARE_CLOSE
TOK_BRACE_OPEN
TOK_BRACE_CLOSE
TOK_PAREN_OPEN
TOK_PAREN_CLOSE
TOK_STR
TOK_CHAR
TOK_VARIABLE
TOK_IDENT
TOK_RSVDWORD

TOK_COLON
TOK_COMMA
TOK_SEMICOLON
TOK_SCOPE
TOK_SLASH
TOK_MEMBER
TOK_DOT
TOK_VAARG

TOK_RWORD_RETURN
TOK_RWORD_CONTINUE
TOK_RWORD_BREAK

TOK_RWORD_FOR
TOK_RWORD_DO
TOK_RWORD_WHILE
TOK_RWORD_IF
TOK_RWORD_ELSE

TOK_RWORD_STATIC
TOK_RWORD_EXTERN
TOK_RWORD_INLINE
TOK_RWORD_CONST

TOK_RWORD_TYPEDEF
TOK_RWORD_STRUCT
TOK_RWORD_UNION
TOK_RWORD_ENUM

TOK_EOF

TOK_T_VALUE
TOK_T_STRING

TOK_LAST
